{
  "name": "babel-plugin-if-then-else",
  "version": "1.0.0",
  "author": "jordyelst",
  "description": "If/Else statements in react",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "dependencies": {
    "babel-types": "^6.26.0"
  }
}
